* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
}

#nav-wrapper {
    grid-column: 1/13;
    height: 70px;
    background-color: #023047;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    position: sticky;
    top: 0;
}

#nav-logo {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#nav-list {
    grid-column: 3/11;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: white;
    list-style-type: none;
    font-size: larger;
}

.nav-list-item {
    text-decoration: none;
    color: inherit;
    padding: 10px;
}

.nav-list-item:hover {
    background-color: #034464;
    border-radius: 0.75rem;
}

#nav-button-container {
    grid-column: 12/13;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav-button {
    background-color: #FFB703;
    padding: 10px;
    font-size: larger;
    width: 80%;
    border: #FFB703 1px solid;
    border-radius: 5px;
    color: white;
}

.nav-button:hover {
    background-color: #DFA000;
    border: #DFA000 1px solid;
}

.nav-button:active {
    background-color: #FB8500;
    border: #FB8500 1px solid;
}

#menu-container {
    grid-column: 12/13;
    width: 100%;
    height: 100%;
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

#menu-button {
    display: none;
}

#menu-button-label {
    transition: 0.8s ease;
}

.nav-menu {
    position: absolute;
    top: 70px;
    right: 0;
    width: 250px;
    max-height: 0;
    display: flex;
    background-color: #023047;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding: 10px;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    overflow: hidden;
    /*visibility: hidden;*/
}

#nav-menu-list {
    list-style-type: none;
    width: 100%;
}

.nav-menu li {
    padding: 10px;
}

#menu-button:checked ~ #menu-button-label {
    transform: rotate(450deg);
}

#menu-button:checked ~ .nav-menu{
    max-height: 400px;
    opacity: 90%;
    /*visibility: visible;*/
}

@media screen and (max-width: 1000px) {
    #nav-list {
        display: none;
    }

    #nav-button-container {
        display: none;
    }

    #menu-container {
        display: flex;
    }
}

#welcome-wrapper {
    grid-column: 1/-1;
    height: 520px;
    background-image: url("WelcomeImg.jpg");
    background-repeat: no-repeat;
    background-position: 30% 0;
    background-size: 85% 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}

#welcome-wrapper h1 {
    font-size: xxx-large;
}

#get-started-button {
    width: 150px;
}

#feature-wrapper {
    grid-column: 1/-1;
    padding: 15px;
    background-color: rgb(211, 211, 211, 0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.feature {
    width: 31%;
    height: 90%;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
}

@media only screen and (max-width: 1000px) {
    #feature-wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .feature {
        width: 80%;
    }
}

#gallery-wrapper {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 50px;
}

.gallery-image {
    width: 90%;
}

#clients-wrapper {
    grid-column: 1/-1;
    background-color: #023047;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: white;
}

#contact-wrapper {
    grid-column: 1/-1;
    background-color: rgb(211, 211, 211, 0.5);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}